NEXT_PUBLIC_API_URL=http://192.168.1.51:4000
# NEXT_PUBLIC_API_URL=https://api-staging.vee.vet
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_ENCRYPTION_KEY=created_by_Nauman
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDY_Jm2RPYHIy7M4h7hp1h4gEXN2-_p0XY
NEXT_PUBLIC_GOOGLE_MAPS_ID=974382085f59ce182c21e891

# META-TAGS
NEXT_PUBLIC_WEBSITE_NAME=BuzzAVet
NEXT_PUBLIC_APP_DESCRIPTION="Veterinary management system"

# COOKIE SETTINGS
NEXT_PUBLIC_COOKIE_MAX_AGE=604800 # 7 days in seconds