NEXT_PUBLIC_API_URL=https://api.example.com/api
NEXT_PUBLIC_APP_ENV=production
ENCRYPTION_KEY=created_by_Nauman
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDY_Jm2RPYHIy7M4h7hp1h4gEXN2-_p0XY



# META-TAGS
NEXT_PUBLIC_WEBSITE_NAME=BuzzAVet
NEXT_PUBLIC_APP_DESCRIPTION="Veterinary management system"